# Global Agent Configuration
[agent]
  hostname = "telemetry-receiver"
  flush_interval = "15s"
  interval = "15s"

# gRPC Dial-Out Telemetry Listener
[[inputs.cisco_telemetry_mdt]]
  transport = "tcp"
  service_address = ":57500"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "cisco_mdt"
  urls = [ "http://influxdb:8086" ]
  username = "tiguser"
  password = "tigpass"
